Talk_2020.12.19 21:44-1.txt
저장한 날짜 : 2020. 12. 19. 오후 10:06


2020. 12. 3. 오후 3:39, 노세인 : 일단 클래스를 나눠봅시당
2020. 12. 3. 오후 3:40, 고도희 : 넵
2020. 12. 3. 오후 3:46, 노세인 : 사진
2020. 12. 3. 오후 3:46, 노세인 : 이런거 먼저 짜볼까
2020. 12. 3. 오후 3:47, 고도희 : 그랩
2020. 12. 3. 오후 4:02, 노세인 : 사진
2020. 12. 3. 오후 4:03, 노세인 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 12. 3. 오후 4:03, 고도희 : 사진
2020. 12. 3. 오후 4:03, 노세인 : 와우


2020년 12월 4일 금요일
2020. 12. 4. 오후 4:23, 고도희 : 일요일에 만나는거 어때??
2020. 12. 4. 오후 4:35, 노세인 : 좋아좋아


2020년 12월 6일 일요일

2020. 12. 6. 오전 9:24, 고도희 : 아니 그 프설방
2020. 12. 6. 오전 9:25, 고도희 : 스도쿠정답코드??그거 하려고했는데
2020. 12. 6. 오전 9:25, 고도희 : 넘 어ㅓ려워서...ㅔ
2020. 12. 6. 오전 9:26, 고도희 : 아 내가 답장 늦게봤구낳
2020. 12. 6. 오전 10:59, 노세인 : ??????????
2020. 12. 6. 오전 11:00, 노세인 : 많은걸 하고있구나..
2020. 12. 6. 오전 11:00, 고도희 : 아아 그냥 아키텍처 생각하다가
2020. 12. 6. 오전 11:00, 고도희 : 앟ㅎㅋㅎㅎㅋ
2020. 12. 6. 오전 11:00, 노세인 : ㅋㅋㅋㅋㅋㅋㅋ
2020. 12. 6. 오전 11:00, 고도희 : 정답보드만ㄷ는 메소드만 만들어놔도 편할거같아서
2020. 12. 6. 오전 11:01, 노세인 : 어려우면 조금만 해놩 만나서 하겡


2020년 12월 7일 월요일

2020. 12. 7. 오후 5:08, 고도희 : 사진
2020. 12. 7. 오후 5:08, 고도희 : 저거 줄바꾸는거 넘 복잡
2020. 12. 7. 오후 5:08, 고도희 : 해
2020. 12. 7. 오후 5:09, 노세인 : 도전해볼께
2020. 12. 7. 오후 5:10, 고도희 : 오케입 난 리스트 봐볼겜
2020. 12. 7. 오후 5:13, 고도희 : 이차배열루 해야해 저거


2020년 12월 9일 수요일
2020. 12. 9. 오후 2:34, 고도희 : 이따 5시에 깃허브에 올릴게에
2020. 12. 9. 오후 2:34, 고도희 : 리스트 추가하공
2020. 12. 9. 오후 2:37, 노세인 : 웅웅

2020. 12. 9. 오후 6:31, 고도희 : 그거 뭐라고쓸까
2020. 12. 9. 오후 6:31, 노세인 : 모?
2020. 12. 9. 오후 6:31, 고도희 : 사진
2020. 12. 9. 오후 6:31, 노세인 : 그게모얌?
2020. 12. 9. 오후 6:32, 고도희 : 그 라벨
2020. 12. 9. 오후 6:32, 고도희 : 말 쓸거 생각즁
2020. 12. 9. 오후 6:32, 고도희 : 숫자를 선택한후
2020. 12. 9. 오후 6:32, 고도희 : 원하는 칸을 선택하세요
2020. 12. 9. 오후 6:32, 고도희 : 라고쓸까
2020. 12. 9. 오후 6:32, 노세인 : 웅
2020. 12. 9. 오후 6:32, 고도희 : ㅇㅋㅇㅋ

2020년 12월 10일 목요일

2020. 12. 10. 오후 3:34, 고도희 : 사진
2020. 12. 10. 오후 3:34, 고도희 : 이거 추가했으 이제 진짜 끝
2020. 12. 10. 오후 3:34, 고도희 : ㅋㅌㅌㅋㅋㅋ
2020. 12. 10. 오후 3:34, 노세인 : 웅웅
2020. 12. 10. 오후 3:34, 고도희 : 아ㅓ너무 노가다느낌
2020. 12. 10. 오후 3:34, 고도희 : 괜찮겟지?!
2020. 12. 10. 오후 3:34, 노세인 : ㅋㅋㅋㅋㅋ괜찮아
2020. 12. 10. 오후 3:34, 노세인 : 깃헙에
2020. 12. 10. 오후 3:34, 고도희 : ㅎㅎㅎㅋㅎㅋ오케잉
2020. 12. 10. 오후 3:34, 노세인 : 올려주세용
2020. 12. 10. 오후 3:34, 고도희 : 넴

2020년 12월 13일 일요일
2020. 12. 13. 오후 8:28, 노세인 : 깃헙에 올렸엉
2020. 12. 13. 오후 8:28, 노세인 : 별로 변한건 없구 ..
2020. 12. 13. 오후 8:28, 노세인 : 종료버튼 추가하고
2020. 12. 13. 오후 8:28, 노세인 : 레벨 다른 문자 입력했을때 에러뜨게 하구
2020. 12. 13. 오후 8:29, 노세인 : label 안적혀있길래 그거 적구
2020. 12. 13. 오후 11:08, 노세인 : 에러 메세지

2020년 12월 14일 월요일
2020. 12. 14. 오전 1:43, 고도희 : 굿굿
2020. 12. 14. 오전 1:43, 고도희 : 좋앟ㅎ

2020. 12. 14. 오후 2:32, 노세인 : 내가 생각은 햐몸
2020. 12. 14. 오후 2:32, 노세인 : ㅋㅋㅋㅋㅋ
2020. 12. 14. 오후 2:33, 노세인 : 일단 시행하고
2020. 12. 14. 오후 2:33, 노세인 : 다른 문자 누르면 에러메세지 뜬다 하고
2020. 12. 14. 오후 2:33, 노세인 : 난이도에 따라 빈칸갯수 다르고
2020. 12. 14. 오후 2:33, 노세인 : 리스트 눌러서 빈칸완성시키고 ok버튼 누르면 정답여뷰 알려준다하고
2020. 12. 14. 오후 2:33, 고도희 : 그런거 설명드리면 되겟단
2020. 12. 14. 오후 2:33, 노세인 : 엑시트 버튼 누르면 종료된다
2020. 12. 14. 오후 2:33, 노세인 : 끝
2020. 12. 14. 오후 2:33, 노세인 : ㅋㅋㅋㅋㅋ더 할게있낭

2020. 12. 14. 오후 4:55, 노세인 : 사진
2020. 12. 14. 오후 4:55, 노세인 : 이렇게 해서 제출했옹
2020. 12. 14. 오후 4:55, 고도희 : 땡큐용
2020. 12. 14. 오후 4:56, 고도희 : ㅎㅎㅎㅎㅎ

